metaitem.waste_fluid_extractor.name=Waste Fluid Extractor
metaitem.waste_fluid_extractor_filled.name=Filled Waste Fluid Extractor
metaitem.error_ingot.name=Errors - Tell Serenibyss Ingot
metaitem.magneto_resonatic_ulv.name=ULV Magneto Resonatic Circuit
metaitem.magneto_resonatic_lv.name=LV Magneto Resonatic Circuit
metaitem.magneto_resonatic_mv.name=MV Magneto Resonatic Circuit
metaitem.magneto_resonatic_hv.name=HV Magneto Resonatic Circuit
metaitem.magneto_resonatic_ev.name=EV Magneto Resonatic Circuit
metaitem.magneto_resonatic_iv.name=IV Magneto Resonatic Circuit
metaitem.magneto_resonatic_luv.name=LuV Magneto Resonatic Circuit
metaitem.magneto_resonatic_zpm.name=ZPM Magneto Resonatic Circuit
metaitem.magneto_resonatic_uv.name=UV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uhv.name=UHV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uev.name=UEV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uiv.name=UIV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uxv.name=UXV Magneto Resonatic Circuit
metaitem.magneto_resonatic_opv.name=OpV Magneto Resonatic Circuit
metaitem.magneto_resonatic_max.name=MAX Magneto Resonatic Circuit
metaitem.magneto_resonatic_boule.name=Magneto Resonatic Boule
metaitem.magneto_resonatic_wafer.name=Magneto Resonatic Wafer
metaitem.resonance_wafer.name=Resonance Wafer
metaitem.resonance_chip.name=Resonance Chip
metaitem.cosmic_circuit_board.name=Cosmic Circuit Board
metaitem.supreme_smd_resistor.name=Supreme SMD Resistor
metaitem.supreme_smd_transistor.name=Supreme SMD Transistor
metaitem.supreme_smd_capacitor.name=Supreme SMD Capacitor
metaitem.supreme_smd_diode.name=Supreme SMD Diode
metaitem.supreme_smd_inductor.name=Supreme SMD Inductor
metaitem.quantum_anomaly.name=Quantum Anomaly
metaitem.quantium_star.name=Quantium Star
metaitem.electric_motor_max.name=MAX Electric Motor
metaitem.conveyor_module_max.name=MAX Conveyor Module
metaitem.electric_pump_max.name=MAX Electric Pump
metaitem.electric_piston_max.name=MAX Electric Piston
metaitem.robot_arm_max.name=MAX Robot Arm
metaitem.field_generator_max.name=MAX Field Generator
metaitem.sensor_max.name=MAX Sensor
metaitem.emitter_max.name=MAX Emitter
metaitem.mysterious_blob_argon.name=Mysterious Argon Blob
metaitem.mysterious_blob_helium.name=Mysterious Helium Blob
metaitem.mysterious_blob_hydrogen.name=Mysterious Hydrogen Blob
metaitem.mysterious_blob_krypton.name=Mysterious Krypton Blob
metaitem.mysterious_blob_neon.name=Mysterious Neon Blob
metaitem.mysterious_blob_nitrogen.name=Mysterious Nitrogen Blob
metaitem.mysterious_blob_oxygen.name=Mysterious Oxygen Blob
metaitem.hot_wood_ingot.name=Hot Wood Ingot
metaitem.planetoid_scanning_drone.name=Planetoid Scanning Drone Mk I
metaitem.planetoid_harvesting_drone.name=Planetoid Harvesting Drone
metaitem.star_scanning_drone.name=Star Scanning Drone Mk I
metaitem.star_harvesting_drone.name=Star Harvesting Drone
metaitem.spaceweed.name=Spaceweed
metaitem.crushed_spaceweed.name=Crushed Spaceweed
metaitem.catalyst_steels.name=Steels Catalyst
metaitem.catalyst_steels.tooltip=Enables the Plasma Foundry to create steels/n§eHas 50 uses
metaitem.catalyst_copper_alloys.name=Copper Alloys Catalyst
metaitem.catalyst_copper_alloys.tooltip=Enables the Plasma Foundry to create copper-based alloys/n§eHas 50 uses
metaitem.catalyst_tin_alloys.name=Tin Alloys Catalyst
metaitem.catalyst_tin_alloys.tooltip=Enables the Plasma Foundry to create tin-based alloys/n§eHas 50 uses
metaitem.catalyst_gold_alloys.name=Gold Alloys Catalyst
metaitem.catalyst_gold_alloys.tooltip=Enables the Plasma Foundry to create gold-based alloys/n§eHas 50 uses
metaitem.catalyst_battery_alloy.name=Battery Alloy Catalyst
metaitem.catalyst_battery_alloy.tooltip=Enables the Plasma Foundry to create Battery Alloy/n§eHas 50 uses
metaitem.catalyst_soldering_alloys.name=Soldering Alloys Catalyst
metaitem.catalyst_soldering_alloys.tooltip=Enables the Plasma Foundry to create soldering alloys/n§eHas 50 uses
metaitem.catalyst_platinum_group_alloys.name=Platinum Group Alloys Catalyst
metaitem.catalyst_platinum_group_alloys.tooltip=Enables the Plasma Foundry to create platinum group-based alloys/n§eHas 50 uses
metaitem.catalyst_naquadah_alloys.name=Naquadah Alloys Catalyst
metaitem.catalyst_naquadah_alloys.tooltip=Enables the Plasma Foundry to create naquadah-based alloys/n§eHas 50 uses
metaitem.catalyst_superconductors.name=Superconductors Catalyst
metaitem.catalyst_superconductors.tooltip=Enables the Plasma Foundry to create superconductors/n§eHas 50 uses
metaitem.catalyst_ham_alloy.name=HAM Alloy Catalyst
metaitem.catalyst_ham_alloy.tooltip=Enables the Plasma Foundry to create HAM Alloy/n§eHas 50 uses
metaitem.catalyst_arcanite.name=Arcanite Catalyst
metaitem.catalyst_arcanite.tooltip=Enables the Plasma Foundry to create Arcanite/n§eHas 50 uses
metaitem.coil_uhv.name=Highly Ultimate Coil
metaitem.orundum_seed_crystal.name=Orundum Seed Crystal
metaitem.orundum_boule.name=Orundum Boule
metaitem.raw_orundum_wafer.name=Raw Orundum Wafer
metaitem.wrapped_orundum_wafer.name=Wrapped Orundum Wafer
metaitem.inactive_apu_wafer.name=Inactive APU Wafer
metaitem.inactive_apu_wafer.tooltip=Antimatter Processing Unit
metaitem.activated_apu_wafer.name=Activated APU Wafer
metaitem.activated_apu_wafer.tooltip=Antimatter Processing Unit
metaitem.activated_apu_chip.name=Activated APU Chip
metaitem.activated_apu_chip.tooltip=Antimatter Processing Unit
metaitem.mask_ilc.name=Integrated Logic Circuit Lithography Mask
metaitem.mask_ram.name=Random Access Memory Lithography Mask
metaitem.mask_cpu.name=Central Processing Unit Lithography Mask
metaitem.mask_nand.name=NAND Memory Chip Lithography Mask
metaitem.mask_nor.name=NOR Memory Chip Lithography Mask
metaitem.mask_ssoc.name=Simple SoC Lithography Mask
metaitem.mask_soc.name=SoC Lithography Mask
metaitem.mask_asoc.name=Advanced SoC Lithography Mask
metaitem.mask_hasoc.name=Highly Advanced SoC Lithography Mask
metaitem.mask_ulpic.name=Ultra Low Power IC Lithography Mask
metaitem.mask_lpic.name=Low Power IC Lithography Mask
metaitem.mask_pic.name=Power IC Lithography Mask
metaitem.mask_hpic.name=High Power IC Lithography Mask
metaitem.mask_uhpic.name=Ultra High Power IC Lithography Mask
metaitem.mask_ncpu.name=Nano CPU Lithography Mask
metaitem.mask_qcpu.name=Qubit CPU Lithography Mask
metaitem.mask_blank.name=Blank Lithography Mask
metaitem.wafer_opic.name=Origin Power IC Wafer
metaitem.wafer_opic.tooltip=Origin Power Integrated Circuit
metaitem.chip_opic.name=Origin Power IC
metaitem.chip_opic.tooltip=Origin Power Integrated Circuit
metaitem.catalyst_abyssal_alloy.name=Abyssal Alloy Catalyst
metaitem.catalyst_abyssal_alloy.tooltip=Enables the Plasma Foundry to create Abyssal Alloy/n§eHas 50 uses
metaitem.lens_array_hyperamplifying.name=Hyperamplifying Lens Array
metaitem.lens_array_hyperamplifying.tooltip=An array of extremely durable lenses designed to amplify photons beyond normally possible energies
metaitem.lens_array_hyperprecise.name=Hyperprecise Lens Array
metaitem.lens_array_hyperprecise.tooltip=An array of extremely durable lenses designed to direct photons with more precision than normally possible
metaitem.mask_apu.name=APU Lithography Mask
metaitem.mask_apu.tooltip=Antimatter Processing Unit
metaitem.positronic_chip.name=Positronic Chip
metaitem.engraved_positronic_chip.name=Engraved Positronic Chip
metaitem.planetoid_scanning_drone_mk_2.name=Planetoid Scanning Drone Mk II
metaitem.star_scanning_drone_mk_2.name=Star Scanning Drone Mk II
metaitem.petri_dish_sterilized.name=Sterilized Petri Dish
metaitem.culture_e_coli.name=E Coli Culture
metaitem.culture_yeast.name=Yeast Culture
metaitem.culture_yeast_ruptured.name=Ruptured Yeast Culture
metaitem.culture_red_algae.name=Red Algae Culture
metaitem.culture_red_algae_boiled.name=Boiled Red Algae Culture
metaitem.culture_stem_cell.name=Stem Cell Culture
metaitem.culture_stem_cell_wired.name=Wired Stem Cell Culture
metaitem.catalyst_abyssal_alloy.name=Vibranium Alloy Catalyst
metaitem.catalyst_abyssal_alloy.tooltip=Enables the Plasma Foundry to create Vibranium Alloy/n§eHas 50 uses
metaitem.power_unit_uhv.name=Power Unit (UHV)
metaitem.catalyst_halkonite.name=Halkonite Catalyst
metaitem.catalyst_halkonite.tooltip=Enables the Plasma Foundry to create Halkonite Preparation Base/n§eHas 50 uses
metaitem.culture_xenoxene.name=Xenoxene Xenoxsis Culture

metaitem.circ_positronic_zpm.name=Positronic Processor
metaitem.circ_positronic_zpm.tooltip=§4ZPM-Tier Circuit
metaitem.circ_positronic_uv.name=Positronic Assembly
metaitem.circ_positronic_uv.tooltip=§4UV-Tier Circuit
metaitem.circ_positronic_uhv.name=Positronic Supercomputer
metaitem.circ_positronic_uhv.tooltip=§4UHV-Tier Circuit
metaitem.circ_positronic_uev.name=Positronic Mainframe
metaitem.circ_positronic_uev.tooltip=§dNot even a God could have created this/n§4UEV-Tier Circuit

metaitem.circ_entropic_uv.name=Entropic Processor
metaitem.circ_entropic_uv.tooltip=§dAs time marches onward, things break down/n§4UV-Tier Circuit
metaitem.circ_entropic_uhv.name=Entropic Assembly
metaitem.circ_entropic_uhv.tooltip=§dNothing lasts forever/n§4UHV-Tier Circuit
metaitem.circ_entropic_uev.name=Entropic Supercomputer
metaitem.circ_entropic_uev.tooltip=§dEverything ends as ashes/n§4UEV-Tier Circuit
metaitem.circ_entropic_uiv.name=Entropic Mainframe
metaitem.circ_entropic_uiv.tooltip=§dThe final dream of a dying universe/n§4UIV-Tier Circuit

serendustry.material.animal_waste=Animal Waste
serendustry.material.infused_gold=Infused Gold
serendustry.material.fluxed_electrum=Fluxed Electrum
serendustry.material.amogus=Sulferous Oganesson Americium Uranide (Amogus)
serendustry.material.hastelloyx_78=Hastelloy-X78
serendustry.material.hastelloyk_243=Hastelloy-K243
serendustry.material.technetium_22=Technetium-22
serendustry.material.zeron_100=Zeron-100
serendustry.material.cinobite=Cinobite
serendustry.material.inconel_792=Inconel-792
serendustry.material.eglin_steel=Eglin Steel
serendustry.material.platinium=Platinium
serendustry.material.onionium=Onionium
serendustry.material.pikyonium=Pikyonium
serendustry.material.hastelloyn=Hastelloy-N
serendustry.material.aluminum=Aluminum
serendustry.material.lafium=Lafium
serendustry.material.enriched_naquadah_alloy=Enriched Naquadah Alloy
serendustry.material.bismuth_tellurite=Bismuth Tellurite
serendustry.material.prasiolite=Prasiolite
serendustry.material.cubic_zirconia=Cubic Zirconia
serendustry.material.magneto_resonatic=Magneto Resonatic
serendustry.material.high_durability_compound_steel=High-Durability Compound Steel (HDCS)
serendustry.material.sc_uev=Magneto Resonatic Cinobite Pikyonium Aluminum
serendustry.material.tasty_neutronium=Tasty Neutronium
serendustry.material.luminessence=Luminessence
serendustry.material.lumiium=Lumiium
serendustry.material.signalium=Signalium
serendustry.material.enderiium_base=Enderiium Base
serendustry.material.enderiiium=Enderiiium
serendustry.material.pulsating_iron=Pulsating Iron
serendustry.material.energetic_alloy=Energetic Alloy
serendustry.material.vibrant_alloy=Vibrant Alloy
serendustry.material.stellar_alloy=Stellar Alloy
serendustry.material.sc_uiv=Vibrant Alloy Naquadria Fluxed Electrum Enderiium Base
serendustry.material.crystal_matrix=Crystal Matrix
serendustry.material.infinity_catalyst=Infinity Catalyst
serendustry.material.infinity=Infinity
serendustry.material.draconium=Draconium
serendustry.material.charged_draconium=Charged Draconium
serendustry.material.awakened_draconium=Awakened Draconium
serendustry.material.bedrockium=Bedrockium
serendustry.material.sc_uxv=Charged Draconium Stellar Alloy Luminessence Infinity Catalyst
serendustry.material.jasper=Jasper
serendustry.material.silicon_carbide=Silicon Carbide
serendustry.material.arceus_alloy_2_b=Arceus Alloy 2B
serendustry.material.assembly_line=Molten Assembly Line
serendustry.material.quantum=Quantum
serendustry.material.quantium=Quantium
serendustry.material.callisto_ice=Callisto Ice
serendustry.material.ledox=Ledox
serendustry.material.naquadriatic_taranium=Naquadriatic Taranium
serendustry.material.sc_opv=Quantum Awakened Draconium Ledox Enderiiium Infinity Naquadriatic Taranium Sulferous Oganesson Americium Uranide
serendustry.material.mutated_living_solder=Mutated Living Solder
serendustry.material.thaumium=Thaumium
serendustry.material.gallium_yttrium=Gallium Yttrium
serendustry.material.magic_2=Magic
serendustry.material.real_cupronickel=Cupronickel
serendustry.material.xenoxene=Xenoxene
serendustry.material.raw_radox=Raw Radox
serendustry.material.light_radox=Light Radox
serendustry.material.heavy_radox=Heavy Radox
serendustry.material.cracked_light_radox=Cracked Light Radox
serendustry.material.cracked_heavy_radox=Cracked Heavy Radox
serendustry.material.purified_radox=Purified Radox
serendustry.material.radox_polymer=Radox Polymer
serendustry.material.floppa=Flerovium Oxygen Phosphorus Protactinide (Floppa)
serendustry.material.kerr_black_hole=Kerr Black Hole
serendustry.material.destabilized_matter=Destabilized Matter
serendustry.material.exotic_matter=Exotic Matter
serendustry.material.dark_matter=Dark Matter
serendustry.material.red_matter=Red Matter
serendustry.material.atomic_resonance_catalyst=Atomic Resonance Catalyst
serendustry.material.chromatic_glass=Chromatic Glass
serendustry.material.shirabon=Shirabon
serendustry.material.teflon=Teflon
serendustry.material.enriched_holmium=Enriched Holmium
serendustry.material.enriched_teflon=Enriched Teflon
serendustry.material.omniversal_redstone=Omniversal Redstone
serendustry.material.omniversal_lubricant=Big Lube
serendustry.material.partial_alkalis=Partial Alkalis
serendustry.material.alkalis=Alkalis
serendustry.material.refractory_metals=Refractory Metals
serendustry.material.light_transition_metals=Light Transition Metals
serendustry.material.precious_metals=Precious Metals
serendustry.material.partial_post_transition_metals=Partial Post Transition Metals
serendustry.material.post_transition_metals=Post Transition Metals
serendustry.material.partial_lanthanoids=Partial Lanthanoids
serendustry.material.lanthanoids=Lanthanoids
serendustry.material.partial_actinoids=Partial Actinoids
serendustry.material.actinoids=Actinoids
serendustry.material.gases=Gases
serendustry.material.non_metals=Non-Metals
serendustry.material.partial_noble_gases=Partial Noble Gases
serendustry.material.noble_gases=Noble Gases
serendustry.material.partial_superheavies=Partial Superheavies
serendustry.material.superheavies=Superheavies
serendustry.material.periodicium=Periodicium
serendustry.material.multiversal_alloy=Multiversal Alloy
serendustry.material.trans_cata_crude=Dimensionally Transcendent Crude Catalyst (DTCC)
serendustry.material.trans_cata_excited=Dimensionally Transcendent Excited Catalyst (DTEC)
serendustry.material.trans_cata_resplendent=Dimensionally Transcendent Resplendent Catalyst (DTRC)
serendustry.material.trans_residue=Dimensionally Transcendent Residue (DTR)
serendustry.material.tengam_raw=Raw Tengam
serendustry.material.tengam_purified=Purified Tengam
serendustry.material.tengam_attuned=Attuned Tengam
serendustry.material.error_serenibyss=REPORT ERROR TO SERENIBYSS
serendustry.material.error_envoidia=REPORT ERROR TO ENVOIDIA
serendustry.material.primed_air=Primed Air
serendustry.material.argon_prime=Argon Prime
serendustry.material.helium_prime=Helium Prime
serendustry.material.hydrogen_prime=Hydrogen Prime
serendustry.material.krypton_prime=Krypton Prime
serendustry.material.neon_prime=Neon Prime
serendustry.material.nitrogen_prime=Nitrogen Prime
serendustry.material.oxygen_prime=Oxygen Prime
serendustry.material.rhopalthenit=Rhopalthenit
serendustry.material.cheese_cheddar=Cheddar Cheese
serendustry.material.wrought_neutronium=Wrought Neutronium
serendustry.material.ammonium_nitrate=Ammonium Nitrate
serendustry.material.sulfurous_acid=Sulfurous Acid
serendustry.material.dried_earth=Dried Earth
serendustry.material.sulfuric_apatite_mix=Sulfuric Apatite Mix
serendustry.material.is_sulfuric_acid=Industrial Strength Sulfuric Acid
serendustry.material.is_hydrochloric_acid=Industrial Strength Hydrochloric Acid
serendustry.material.is_hydrofluoric_acid=Industrial Strength Hydrofluoric Acid
serendustry.material.yellow_star_matter=Yellow Star Matter
serendustry.material.red_star_matter=Red Star Matter
serendustry.material.blue_star_matter=Blue Star Matter
serendustry.material.white_star_matter=White Star Matter
serendustry.material.brown_star_matter=Brown Star Matter
serendustry.material.black_star_matter=Black Star Matter
serendustry.material.pulsar_star_matter=Pulsar Star Matter
serendustry.material.condensed_star_matter=Condensed Star Matter
serendustry.material.lignite_coal=Lignite Coal
serendustry.material.anthracite_coal=Anthracite Coal
serendustry.material.bituminous_coal=Bituminous Coal
serendustry.material.sub_bituminous_coal=Sub-Bituminous Coal
serendustry.material.peat_coal=Peat Coal
serendustry.material.cheese_american=American Cheese
serendustry.material.cheese_mozzarella=Mozzarella Cheese
serendustry.material.cheese_swiss=Swiss Cheese
serendustry.material.stellar_baptism_solution=Stellar Baptism Solution
serendustry.material.stellar_containment_base=Stellar Containment Base
serendustry.material.hihiirokane=Hihi'irokane
serendustry.material.halkonite_steel=Halkonite Steel
serendustry.material.ham_alloy=HAM Alloy
serendustry.material.magnetic_ham_alloy=Magnetic HAM Alloy
serendustry.material.high_grade_soldering_alloy=High-Grade Soldering Alloy
serendustry.material.superheavy_soldering_alloy=Superheavy Soldering Alloy
serendustry.material.molybdenite_lubricant=Molybdenite Lubricant
serendustry.material.ferrofluid=Ferrofluid
serendustry.material.almst=ALMST
serendustry.material.halkonite_preparation_base=Halkonite Preparation Base
serendustry.material.iron_2_chloride=Iron II Chloride
serendustry.material.stearic_acid=Stearic Acid
serendustry.material.oleic_acid=Oleic Acid
serendustry.material.ammonium_oleate=Ammonium Oleate
serendustry.material.magnetic_nanoparticle_mixture=Magnetic Nanoparticle Mixture
serendustry.material.kerosene=Kerosene
serendustry.material.cyclopentadiene=Cyclopentadiene
serendustry.material.butene_mixture=Butene Mixture
serendustry.material.butane=Butane
serendustry.material.butene_1=1-Butene
serendustry.material.butene_2=2-Butene
serendustry.material.ignis_crystal=Ignis Crystal
serendustry.material.aqua_crystal=Aqua Crystal
serendustry.material.terra_crystal=Terra Crystal
serendustry.material.aer_crystal=Aer Crystal
serendustry.material.ordo_crystal=Ordo Crystal
serendustry.material.perditio_crystal=Perditio Crystal
serendustry.material.energy_crystal=Energy Crystal
serendustry.material.arcanite=Arcanite
serendustry.material.chromium_doped_molybdenite=Chromium-Doped Molybdenite
serendustry.material.magnesium_silicide=Magnesium Silicide
serendustry.material.magnesium_dichloride=Magnesium Dichloride
serendustry.material.silane=Silane
serendustry.material.semiconductor_grade_silicon=Semiconductor-Grade Silicon
serendustry.material.acetylene=Acetylene
serendustry.material.raw_carbon_nanotubes_mixture=Raw Carbon Nanotubes Mixture
serendustry.material.carbon_nanotubes=Carbon Nanotubes
serendustry.material.gadolinium_trichloride=Gadolinium Trichloride
serendustry.material.gadonanotubes=Gadonanotubes
serendustry.material.magnetic_holmium=Magnetic Holmium
serendustry.material.neutron_star_matter=Neutron Star Matter
serendustry.material.tiberium_riparius=Tiberium Riparius
serendustry.material.tiberium_vinifera=Tiberium Vinifera
serendustry.material.tiberium_cruentus=Tiberium Cruentus
serendustry.material.tiberium_aboreus=Tiberium Aboreus
serendustry.material.originite=Originite
serendustry.material.originium=Originium
serendustry.material.orundum=Orundum
serendustry.material.raw_ancient_debris=Raw Ancient Debris
serendustry.material.netherite_rich_ancient_debris=Netherite-Rich Ancient Debris
serendustry.material.netherite_poor_ancient_debris=Netherite-Poor Ancient Debris
serendustry.material.netherite=Netherite
serendustry.material.taranium=Taranium
serendustry.material.tairitsu=Tairitsu
serendustry.material.abyssal_alloy=Abyssal Alloy
serendustry.material.condensed_coal=Condensed Coal
serendustry.material.extremely_unstable_tiberium=Extremely Unstable Tiberium
serendustry.material.bone_steel=Bone Steel
serendustry.material.tungsten_hexachloride=Tungsten Hexachloride
serendustry.material.self_repairing_nanobots=Self-Repairing Nanobots
serendustry.material.ethylene_oxide=Ethylene Oxide
serendustry.material.ethylene_glycol=Ethylene Glycol
serendustry.material.para_xylene=para-Xylene
serendustry.material.hydrogen_bromide=Hydrogen Bromide
serendustry.material.terephtalic_acid=Terephtalic Acid
serendustry.material.polyethylene_terephtalate=Polyethylene Terephtalate
serendustry.material.mopet=Monoaxially-Oriented Polyethylene Terephtalate
serendustry.material.bopet=Biaxially-Oriented Polyethylene Terephtalate
serendustry.material.heat_set_bopet=Heat-Set Biaxially-Oriented Polyethylene Terephtalate
serendustry.material.aluminized_bopet=Aluminized Biaxially-Oriented Polyethylene Terephtalate
serendustry.material.laminated_bopet=Laminated Biaxially-Oriented Polyethylene Terephtalate
serendustry.material.positronium_hydride=Positronium Hydride
serendustry.material.irradiated_diamond=Irradiated Diamond
serendustry.material.nvc_diamond=Nitrogen-Vacancy-Center Diamond
serendustry.material.sc_uev_sane=Taranium Hihiirokane BETS Perrhenate Orundum Bromide
serendustry.material.cis_12_dichloroethene=cis-1,2-Dichloroethene
serendustry.material.sodium_z_12_ethene_dithiolate=Sodium z-1,2-ethenedithiolate
serendustry.material.ethylene_dibromide=Ethylene Dibromide
serendustry.material.dihydro_14_dithiine=2,3-Dihydro-1,4-Dithiine
serendustry.material.sodium_bromide=Sodium Bromide
serendustry.material.butanol=1-Butanol
serendustry.material.bromobutane=Bromobutane
serendustry.material.n_butyllithium=n-Butyllithium
serendustry.material.lithium_bromide=Lithium Bromide
serendustry.material.lithium_diisopropylamide=Lithium Diisopropylamide
serendustry.material.dihydro_14_dithiine_23_bis_lithium_selenolate=5,6-Dihydro-1,4-dithiine-2,3-bis(lithium selenolate)
serendustry.material.diisopropylamine=Diisopropylamine
serendustry.material.phosphorus_trichloride=Phosphorus Trichloride
serendustry.material.triethyl_phosphite=Triethyl Phosphite
serendustry.material.phosgene=Phosgene
serendustry.material.bets=BETS
serendustry.material.diethyl_phosphate=Diethyl Phosphate
serendustry.material.formaldehyde=Formaldehyde
serendustry.material.rhenium_vii_oxide=Rhenium(VII) Oxide
serendustry.material.ammonium_perrhenate=Ammonium Perrhenate
serendustry.material.bets_perrhenate=BETS Perrhenate
serendustry.material.propylene=Propylene
serendustry.material.bromargyrite=Bromargyrite
serendustry.material.olsacherite=Olsacherite
serendustry.material.selenium_lead_sludge=Selenium-Lead Sludge
serendustry.material.selenous_acid=Selenous Acid
serendustry.material.renierite=Renierite
serendustry.material.germanium_disulfide=Germanium Disulfide
serendustry.material.germanium_dioxide=Germanium Dioxide
serendustry.material.potassium_40=Potassium-40
serendustry.material.quantium_40=Quantium-40
serendustry.material.netherized_diamond=Netherized Diamond
serendustry.material.hot_halkonite_steel=Hot Halkonite Steel
serendustry.material.xenotime=Xenotime
serendustry.material.pinkium=Pinkium
serendustry.material.deep_dark_iron=Deep Dark Iron
serendustry.material.biological_waste=Biological Waste
serendustry.material.glucose=Glucose
serendustry.material.potato_dextrose_broth=Potato Dextrose Broth
serendustry.material.yeast_rich_mixture=Yeast Rich Mixture
serendustry.material.yeast_extract=Yeast Extract
serendustry.material.raw_adamantium=Raw Adamantium
serendustry.material.adamantium=Adamantium
serendustry.material.vibranite=Vibranite
serendustry.material.vibranium=Vibranium
serendustry.material.azbantium=Azbantium
serendustry.material.vibranium_alloy=Vibranium Alloy
serendustry.material.deep_darp_steel=Deep Dark Steel
serendustry.material.manasteel=Manasteel
serendustry.material.terrasteel=Terrasteel
serendustry.material.elven_elementium=Elementium
serendustry.material.gaia_spirit=Gaia Spirit
serendustry.material.oganesson_tetratennesside=Oganesson Tetratennesside
serendustry.material.crookesite=Crookesite
serendustry.material.selenium_thallium_sludge=Selenium-Thallium Sludge

serendustry.machine.industrial_laboratory.name=Industrial Laboratory
serendustry.machine.industrial_laboratory.jei_header=Machines Required:
serendustry.machine.transcendent_plasma_mixer.name=Transcendent Plasma Mixer
serendustry.machine.space_elevator.name=Space Elevator
serendustry.machine.nebulaic_nexus.name=Nebulaic Nexus
serendustry.machine.nebulaic_nexus.tooltip=§bThe birthplace of a new star/n§7Accepts §e2§7 regular energy hatches §for§7 §e1§7 §dSubstation§7 hatch
serendustry.machine.plasma_foundry.name=Plasma Foundry
serendustry.machine.plasma_foundry.flavor=§bThe power of plasma courses through your alloys!§7
serendustry.machine.plasma_foundry.description=Creates alloys in liquid form at far faster speeds than previously thought possible. Recipes require catalysts to run. When a catalyst is placed inside the §fcontroller slot§7, it will be §cconsumed§7, and that controller will be bound to that catalyst, and §conly§7 that catalyst, until it breaks. Catalysts break after §e50§7 recipes.
serendustry.machine.plasma_foundry.catalyst=Contained Catalyst:
serendustry.machine.plasma_foundry.no_catalyst=None
serendustry.machine.giant_fractionating_column.name=Giant Fractionating Column
serendustry.machine.cvd_chamber.name=Chemical Vapor Deposition Chamber
serendustry.machine.sonicator.name=Sonicator
serendustry.machine.hp_laser_array.name=High-Power Laser Array
serendustry.machine.hp_laser_array.tooltip=Basically a laser engraver, but more. Ordinary lenses cannot withstand its sheer power.
serendustry.machine.biolab.name=Biolab
serendustry.machine.yggdrasil.name=Yggdrasil
serendustry.machine.yggdrasil.tooltip=§bCapable of rewriting the laws of reality across infinite dimensions to bring objects into new forms§f/nPerforms the tasks of different machines based on the Programmed Circuit present in a given Input Bus. 1 = Assembler, 2 = Circuit Assembler, 3 = Assembly Line (input order doesn't matter), 4 = Yggdrasil (todo: change to custom item, not circuits)/nAccepts §e2§7 regular energy hatches, §e1§7 §dSubstation§7 hatch, §for§7 §e1§7 §dLaser§7 hatch/nBy default, has no parallels. Placing a §eReality Distortion Amplifier§7 in the controller slot will consume it and permanently increase maximum parallels by §e4§7, with no practical limit/nConsumes §exL/s§7 of §e???§7 some fluid idk per parallel while operating
serendustry.machine.advanced_fusion_reactor.name=Advanced Fusion Reactor
serendustry.machine.advanced_fusion_reactor.tooltip=Unlike a regular fusion reactor, hatches can be placed anywhere. Only accepts up to §e2§7 energy hatches up to §e16a§7 each, and they must be §aUEV§7-tier or higher/nHas §e32§7 parallel, and overclocks normally/nIgnores recipe EU to start

recipemap.giant_fractionating_column.name=Giant Fractionating Column
recipemap.industrial_laboratory.name=Industrial Laboratory
recipemap.hp_laser_array.name=High-Power Laser Array
recipemap.plasma_foundry.name=Plasma Foundry
recipemap.sonicator.name=Sonicator
recipemap.space_elevator.name=Space Elevator
recipemap.biolab.name=Biolab
recipemap.nebulaic_nexus.name=Nebulaic Nexus
recipemap.cvd_chamber.name=Chemical Vapor Deposition Chamber
recipemap.transcendent_plasma_mixer.name=Transcendent Plasma Mixer


entity.serendustry.friendly_creeper.name=Friendly Creeper

item.gt.tool.skookum_choocher.name=%s Skookum Choocher
item.gt.tool.drill_uhv.name=%s Drill (UHV)
item.gt.tool.chainsaw_uhv.name=%s Chainsaw (UHV)
item.gt.tool.wrench_uhv.name=%s Wrench (UHV)
item.gt.tool.screwdriver_uhv.name=%s Screwdriver (UHV)
item.gt.tool.wire_cutter_uhv.name=%s Wire Cutter (UHV)
