metaitem.waste_fluid_extractor.name=Waste Fluid Extractor
metaitem.waste_fluid_extractor_filled.name=Filled Waste Fluid Extractor
metaitem.error_ingot.name=Errors - Tell Serenibyss Ingot
metaitem.magneto_resonatic_ulv.name=ULV Magneto Resonatic Circuit
metaitem.magneto_resonatic_lv.name=LV Magneto Resonatic Circuit
metaitem.magneto_resonatic_mv.name=MV Magneto Resonatic Circuit
metaitem.magneto_resonatic_hv.name=HV Magneto Resonatic Circuit
metaitem.magneto_resonatic_ev.name=EV Magneto Resonatic Circuit
metaitem.magneto_resonatic_iv.name=IV Magneto Resonatic Circuit
metaitem.magneto_resonatic_luv.name=LuV Magneto Resonatic Circuit
metaitem.magneto_resonatic_zpm.name=ZPM Magneto Resonatic Circuit
metaitem.magneto_resonatic_uv.name=UV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uhv.name=UHV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uev.name=UEV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uiv.name=UIV Magneto Resonatic Circuit
metaitem.magneto_resonatic_uxv.name=UXV Magneto Resonatic Circuit
metaitem.magneto_resonatic_opv.name=OpV Magneto Resonatic Circuit
metaitem.magneto_resonatic_max.name=MAX Magneto Resonatic Circuit
metaitem.magneto_resonatic_boule.name=Magneto Resonatic Boule
metaitem.magneto_resonatic_wafer.name=Magneto Resonatic Wafer
metaitem.resonance_wafer.name=Resonance Wafer
metaitem.resonance_chip.name=Resonance Chip
metaitem.cosmic_circuit_board.name=Cosmic Circuit Board
metaitem.supreme_smd_resistor.name=Supreme SMD Resistor
metaitem.supreme_smd_transistor.name=Supreme SMD Transistor
metaitem.supreme_smd_capacitor.name=Supreme SMD Capacitor
metaitem.supreme_smd_diode.name=Supreme SMD Diode
metaitem.supreme_smd_inductor.name=Supreme SMD Inductor
metaitem.quantum_anomaly.name=Quantum Anomaly
metaitem.quantium_star.name=Quantium Star
metaitem.electric_motor_max.name=MAX Electric Motor
metaitem.conveyor_module_max.name=MAX Conveyor Module
metaitem.electric_pump_max.name=MAX Electric Pump
metaitem.electric_piston_max.name=MAX Electric Piston
metaitem.robot_arm_max.name=MAX Robot Arm
metaitem.field_generator_max.name=MAX Field Generator
metaitem.sensor_max.name=MAX Sensor
metaitem.emitter_max.name=MAX Emitter
metaitem.mysterious_blob_argon.name=Mysterious Argon Blob
metaitem.mysterious_blob_helium.name=Mysterious Helium Blob
metaitem.mysterious_blob_hydrogen.name=Mysterious Hydrogen Blob
metaitem.mysterious_blob_krypton.name=Mysterious Krypton Blob
metaitem.mysterious_blob_neon.name=Mysterious Neon Blob
metaitem.mysterious_blob_nitrogen.name=Mysterious Nitrogen Blob
metaitem.mysterious_blob_oxygen.name=Mysterious Oxygen Blob
metaitem.hot_wood_ingot.name=Hot Wood Ingot
metaitem.planetoid_scanning_drone.name=Planetoid Scanning Drone Mk I
metaitem.planetoid_harvesting_drone.name=Planetoid Harvesting Drone
metaitem.star_scanning_drone.name=Star Scanning Drone
metaitem.star_harvesting_drone.name=Star Harvesting Drone
metaitem.spaceweed.name=Spaceweed
metaitem.crushed_spaceweed.name=Crushed Spaceweed
metaitem.orundum_seed_crystal.name=Orundum Seed Crystal
metaitem.orundum_boule.name=Orundum Boule
metaitem.raw_orundum_wafer.name=Raw Orundum Wafer
metaitem.wrapped_orundum_wafer.name=Wrapped Orundum Wafer
metaitem.inactive_apu_wafer.name=Inactive APU Wafer
metaitem.inactive_apu_wafer.tooltip=Antimatter Processing Unit
metaitem.activated_apu_wafer.name=Activated APU Wafer
metaitem.activated_apu_wafer.tooltip=Antimatter Processing Unit
metaitem.activated_apu_chip.name=Activated APU Chip
metaitem.activated_apu_chip.tooltip=Antimatter Processing Unit
metaitem.mask_ilc.name=Integrated Logic Circuit Lithography Mask
metaitem.mask_ram.name=Random Access Memory Lithography Mask
metaitem.mask_cpu.name=Central Processing Unit Lithography Mask
metaitem.mask_nand.name=NAND Memory Chip Lithography Mask
metaitem.mask_nor.name=NOR Memory Chip Lithography Mask
metaitem.mask_ssoc.name=Simple SoC Lithography Mask
metaitem.mask_soc.name=SoC Lithography Mask
metaitem.mask_asoc.name=Advanced SoC Lithography Mask
metaitem.mask_hasoc.name=Highly Advanced SoC Lithography Mask
metaitem.mask_ulpic.name=Ultra Low Power IC Lithography Mask
metaitem.mask_lpic.name=Low Power IC Lithography Mask
metaitem.mask_pic.name=Power IC Lithography Mask
metaitem.mask_hpic.name=High Power IC Lithography Mask
metaitem.mask_uhpic.name=Ultra High Power IC Lithography Mask
metaitem.mask_ncpu.name=Nano CPU Lithography Mask
metaitem.mask_qcpu.name=Qubit CPU Lithography Mask
metaitem.mask_blank.name=Blank Lithography Mask
metaitem.wafer_opic.name=Origin Power IC Wafer
metaitem.wafer_opic.tooltip=Origin Power Integrated Circuit
metaitem.chip_opic.name=Origin Power IC
metaitem.chip_opic.tooltip=Origin Power Integrated Circuit
metaitem.lens_array_hyperamplifying.name=Hyperamplifying Lens Array
metaitem.lens_array_hyperamplifying.tooltip=An array of extremely durable lenses designed to amplify photons beyond normally possible energies
metaitem.lens_array_hyperprecise.name=Hyperprecise Lens Array
metaitem.lens_array_hyperprecise.tooltip=An array of extremely durable lenses designed to direct photons with more precision than normally possible
metaitem.mask_apu.name=APU Lithography Mask
metaitem.mask_apu.tooltip=Antimatter Processing Unit
metaitem.positronic_chip.name=Positronic Chip
metaitem.engraved_positronic_chip.name=Engraved Positronic Chip
metaitem.planetoid_scanning_drone_mk_2.name=Planetoid Scanning Drone Mk II
metaitem.star_scanning_drone_mk_2.name=Star Scanning Drone Mk II
metaitem.petri_dish_sterilized.name=Sterilized Petri Dish
metaitem.culture_e_coli.name=E Coli Culture
metaitem.culture_yeast.name=Yeast Culture
metaitem.culture_yeast_ruptured.name=Ruptured Yeast Culture
metaitem.culture_red_algae.name=Red Algae Culture
metaitem.culture_red_algae_boiled.name=Boiled Red Algae Culture
metaitem.culture_stem_cell.name=Stem Cell Culture
metaitem.culture_stem_cell_wired.name=Wired Stem Cell Culture
metaitem.power_unit_uhv.name=Power Unit (UHV)
metaitem.culture_xenoxene.name=Xenoxene Xenoxsis Culture
metaitem.stellar_essence_blank.name=Blank Stellar Essence
metaitem.stellar_essence_overworld.name=Overworld §9Stellar §aEssence
metaitem.stellar_essence_nether.name=Nether §cStellar §bEssence
metaitem.stellar_essence_end.name=End §dStellar §eEssence
metaitem.entropic_circuit_board.name=Entropic Circuit Board
metaitem.deep_dark_harvesting_drone.name=Deep Dark Harvesting Drone
metaitem.deep_dark_scanning_drone.name=Deep Dark Scanning Drone
metaitem.hksp_dd.name=Dimensionally Destabilized §bproto§f-Halkonite Steel Plate
metaitem.hksp_c.name=Cracked §bproto§f-Halkonite Steel Plate
metaitem.hksp_bc.name=Badly Cracked §bproto§f-Halkonite Steel Plate
metaitem.hksp_f.name=Fractured §bproto§f-Halkonite Steel Shard

metaitem.stone_planetoid_data.name=Stone Planetoid Data
metaitem.stone_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e2,048 Stacks§f Cobblestone§7, §e2,048 Stacks§f Stone§7, and §e1§f Spaceweed
metaitem.netherrack_planetoid_data.name=Netherrack Planetoid Data
metaitem.netherrack_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e4,096 Stacks§f Netherrack§7 and §e1§f Spaceweed
metaitem.obsidian_planetoid_data.name=Obsidian Planetoid Data
metaitem.obsidian_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e512 Stacks§f Obsidian§7 and §e20§f Spaceweed
metaitem.magnetite_planetoid_data.name=Magnetite Planetoid Data
metaitem.magnetite_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e64 Stacks§f Magnetite Ore§7, §e32 Stacks§f Vanadium Magnetite Ore§7, §e16 Stacks§f Gold Ore§7, §e256 Stacks§f Stone§7, and §e60§f Spaceweed
metaitem.chalcopyrite_planetoid_data.name=Chalcopyrite Planetoid Data
metaitem.chalcopyrite_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e64 Stacks§f Chalcopyrite Ore§7, §e16 Stacks§f Zeolite Ore§7, §e16 Stacks§f Cassiterite Ore§7, §e16 Stacks§f Realgar Ore§7, §e256 Stacks§f Stone§7, and §e60§f Spaceweed
metaitem.pyrolusite_planetoid_data.name=Pyrolusite Planetoid Data
metaitem.pyrolusite_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e64 Stacks§f Pyrolusite Ore§7, §e16 Stacks§f Tantalite Ore§7, §e16 Stacks§f Spessartine Ore§7, §e16 Stacks§f Grossular Ore§7, §e256 Stacks§f Stone§7, and §e60§f Spaceweed
metaitem.coal_planetoid_data.name=Coal Planetoid Data
metaitem.coal_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e64 Stacks§f Coal Ore§7, §e64 Stacks§f Lignite Coal Ore§7, §e64 Stacks§f Anthracite Coal Ore§7, §e64 Stacks§f Bituminous Coal Ore§7, §e64 Stacks§f Sub-Bituminous Coal Ore§7, §e64 Stacks§f Peat Coal Ore§7, §e256 Stacks§f Stone§7, and §e30§f Spaceweed
metaitem.graphite_planetoid_data.name=Graphite Planetoid Data
metaitem.graphite_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e64 Stacks§f Graphite Ore§7, §e16 Stacks§f Coal Ore§7, §e8 Stacks§f Diamond Ore§7, §e256 Stacks§f Stone§7, and §e60§f Spaceweed
metaitem.cassiterite_planetoid_data.name=Cassiterite Planetoid Data
metaitem.graphite_planetoid_data.name=Graphite Planetoid Data
metaitem.apatite_planetoid_data.name=Apatite Planetoid Data
metaitem.nickel_planetoid_data.name=Nickel Planetoid Data
metaitem.cooperite_planetoid_data.name=Cooperite Planetoid Data
metaitem.monazite_planetoid_data.name=Monazite Planetoid Data
metaitem.netherite_planetoid_data.name=Netherite Planetoid Data
metaitem.naquadah_planetoid_data.name=Naquadah Planetoid Data
metaitem.azbantium_planetoid_data.name=Azbantium Planetoid Data
metaitem.vibranite_planetoid_data.name=Vibranite Planetoid Data
metaitem.xenotime_planetoid_data.name=Xenotime Planetoid Data
metaitem.galena_planetoid_data.name=Galena Planetoid Data
metaitem.tengam_planetoid_data.name=Tengam Planetoid Data
metaitem.cheese_planetoid_data.name=Cheese Planetoid Data
metaitem.gem_planetoid_data.name=Gem Planetoid Data
metaitem.salt_planetoid_data.name=Salt Planetoid Data
metaitem.lapis_planetoid_data.name=Lapis Planetoid Data
metaitem.pitchblende_planetoid_data.name=Pitchblende Planetoid Data
metaitem.quartz_planetoid_data.name=Quartz Planetoid Data
metaitem.tiberium_planetoid_data.name=Tiberium Planetoid Data
metaitem.exotic_planetoid_data.name=Exotic Planetoid Data
metaitem.draconium_planetoid_data.name=Draconium Planetoid Data
metaitem.redstone_planetoid_data.name=Redstone Planetoid Data
metaitem.deep_dark_planetoid_data.name=Deep Dark Planetoid Data
metaitem.deep_dark_planetoid_data.tooltip=Data on the location of a Planetoid/n§bYield: §e64§f of every ore in the game§7, §e4,096 Stacks§f Cobblestone§7, §e4,096 Stacks§f Stone§7, §e8,192 Stacks§f Netherrack§7, §e8,192 Stacks§f End Stone§7, §e1,024 Stacks§f Obsidian§7, and §e480§f Spaceweed
metaitem.end_stone_planetoid_data.name=End Stone Planetoid Data
metaitem.yellow_dwarf_star_data.name=Yellow Dwarf Star Data
metaitem.red_dwarf_star_data.name=Red Dwarf Star Data
metaitem.red_giant_star_data.name=Red Giant Star Data
metaitem.red_supergiant_star_data.name=Red Supergiant Star Data
metaitem.blue_giant_star_data.name=Blue Giant Star Data
metaitem.white_dwarf_star_data.name=White Dwarf Star Data
metaitem.brown_dwarf_star_data.name=Brown Dwarf Star Data
metaitem.black_dwarf_star_data.name=Black Dwarf Star Data
metaitem.neutron_star_data.name=Neutron Star Data
metaitem.pulsar_star_data.name=Pulsar Star Data

metaitem.coil_uhv.name=Highly Ultimate Coil
metaitem.coil_uev.name=Excessively Ultimate Coil
metaitem.coil_uiv.name=Immensely Ultimate Coil
metaitem.coil_uxv.name=Extremely Ultimate Coil
metaitem.coil_opv.name=Overpowered Coil
metaitem.coil_max.name=Maximum Coil

metaitem.catalyst_steels.name=Steels Catalyst
metaitem.catalyst_steels.tooltip=Enables the Plasma Foundry to create steels/n§bAccepted for Steel, Stainless Steel, Black Steel, Red Steel, Blue Steel, Tungstensteel, HSS-G, HSS-E, and HSS-S/n§eHas 50 uses
metaitem.catalyst_copper_alloys.name=Copper Alloys Catalyst
metaitem.catalyst_copper_alloys.tooltip=Enables the Plasma Foundry to create copper-based alloys/n§bAccepted for Bronze, Brass, Red Alloy, Blue Alloy, Cupronickel, Potin, Black Bronze, Bismuth Bronze, Sterling Silver, Rose Gold, Black Steel, Red Steel, Blue Steel, Mercury Barium Calcium Cuprate, Indium Tin Barium Titanium Cuprate, and Yttrium Barium Cuprate/n§eHas 50 uses
metaitem.catalyst_tin_alloys.name=Tin Alloys Catalyst
metaitem.catalyst_tin_alloys.tooltip=Enables the Plasma Foundry to create tin-based alloys/n§bAccepted for Bronze, Potin, Tin Alloy, Indium Tin Barium Titanium Cuprate, and High-Grade Soldering Alloy/n§eHas 50 uses
metaitem.catalyst_gold_alloys.name=Gold Alloys Catalyst
metaitem.catalyst_gold_alloys.tooltip=Enables the Plasma Foundry to create gold-based alloys/n§bAccepted for Electrum, Black Bronze, Rose Gold, and Hihi'irokane/n§eHas 50 uses
metaitem.catalyst_battery_alloy.name=Battery Alloy Catalyst
metaitem.catalyst_battery_alloy.tooltip=Enables the Plasma Foundry to create Battery Alloy/n§eHas 50 uses
metaitem.catalyst_soldering_alloys.name=Soldering Alloys Catalyst
metaitem.catalyst_soldering_alloys.tooltip=Enables the Plasma Foundry to create soldering alloys/n§bAccepted for Soldering Alloy, High-Grade Soldering Alloy, and Superheavy Soldering Alloy/n§eHas 50 uses
metaitem.catalyst_platinum_group_alloys.name=Platinum Group Alloys Catalyst
metaitem.catalyst_platinum_group_alloys.tooltip=Enables the Plasma Foundry to create platinum group-based alloys/n§bAccepted for RTM Alloy, Ruridit, Osmiridium, HSS-S, High-Grade Soldering Alloy, Uranium Triplatinum, Raw Adamantium, and Ruthenium Trinium Americium Neutronate/n§eHas 50 uses
metaitem.catalyst_naquadah_alloys.name=Naquadah Alloys Catalyst
metaitem.catalyst_naquadah_alloys.tooltip=Enables the Plasma Foundry to create naquadah-based alloys/n§bAccepted for Naquadah Alloy, High-Grade Soldering Alloy, Uranium Rhodium Dinaquadide, Enriched Naquadah Trinium Europium Duranide, and Hihi'irokane/n§eHas 50 uses
metaitem.catalyst_superconductors.name=Superconductors Catalyst
metaitem.catalyst_superconductors.tooltip=Enables the Plasma Foundry to create superconductors/n§bAccepted for Manganese Phosphide, Magnesium Diboride, Mercury Barium Calcium Cuprate, Uranium Triplatinum, Samarium Iron Arsenic Oxide, Indium Tin Barium Titanium Cuprate, Uranium Rhodium Dinaquadide, Enriched Naquadah Trinium Europium Duranide, Ruthenium Trinium Americium Neutronate, and Taranium Hihi'irokane BETS Perrhenate Orundum Bromide/n§eHas 50 uses
metaitem.catalyst_ham_alloy.name=HAM Alloy Catalyst
metaitem.catalyst_ham_alloy.tooltip=Enables the Plasma Foundry to create HAM Alloy/n§eHas 50 uses
metaitem.catalyst_arcanite.name=Arcanite Catalyst
metaitem.catalyst_arcanite.tooltip=Enables the Plasma Foundry to create Arcanite/n§eHas 50 uses
metaitem.catalyst_abyssal_alloy.name=Abyssal Alloy Catalyst
metaitem.catalyst_abyssal_alloy.tooltip=Enables the Plasma Foundry to create Abyssal Alloy/n§eHas 50 uses
metaitem.catalyst_vibranium_alloy.name=Vibranium Alloy Catalyst
metaitem.catalyst_vibranium_alloy.tooltip=Enables the Plasma Foundry to create Vibranium Alloy/n§eHas 50 uses
metaitem.catalyst_halkonite.name=§bproto-§fHalkonite Steel Catalyst
metaitem.catalyst_halkonite.tooltip=Enables the Plasma Foundry to create §bproto-§7Halkonite Base/n§eHas 50 uses
metaitem.catalyst_oganesson_tetratennesside.name=Oganesson Tetratennesside Catalyst
metaitem.catalyst_oganesson_tetratennesside.tooltip=Enables the Plasma Foundry to create Oganesson Tetratennesside/n§eHas 50 uses
metaitem.catalyst_awakened_draconium.name=Awakened Draconium Catalyst
metaitem.catalyst_awakened_draconium.tooltip=Enables the Plasma Foundry to create Awakened Draconium/n§eHas 50 uses
metaitem.catalyst_exo_halkonite.name=§bexo-§fHalkonite Steel Catalyst
metaitem.catalyst_exo_halkonite.tooltip=Enables the Plasma Foundry to create §bexo-§7Halkonite Base/n§eHas 50 uses

metaitem.circuit_any_ulv.name=Any ULV Circuit
metaitem.circuit_any_lv.name=Any LV Circuit
metaitem.circuit_any_mv.name=Any MV Circuit
metaitem.circuit_any_hv.name=Any HV Circuit
metaitem.circuit_any_ev.name=Any EV Circuit
metaitem.circuit_any_iv.name=Any IV Circuit
metaitem.circuit_any_luv.name=Any LuV Circuit
metaitem.circuit_any_zpm.name=Any ZPM Circuit
metaitem.circuit_any_uv.name=Any UV Circuit
metaitem.circuit_any_uhv.name=Any UHV Circuit
metaitem.circuit_any_uev.name=Any UEV Circuit
metaitem.circuit_any_uiv.name=Any UIV Circuit
metaitem.circuit_any_uxv.name=Any UXV Circuit
metaitem.circuit_any_opv.name=Any OpV Circuit
metaitem.circuit_any_max.name=Any MAX Circuit

metaitem.circ_positronic_zpm.name=Positronic Processor
metaitem.circ_positronic_zpm.tooltip=§4ZPM-Tier Circuit
metaitem.circ_positronic_uv.name=Positronic Assembly
metaitem.circ_positronic_uv.tooltip=§4UV-Tier Circuit
metaitem.circ_positronic_uhv.name=Positronic Supercomputer
metaitem.circ_positronic_uhv.tooltip=§4UHV-Tier Circuit
metaitem.circ_positronic_uev.name=Positronic Mainframe
metaitem.circ_positronic_uev.tooltip=§dNot even a God could have created this/n§4UEV-Tier Circuit

metaitem.circ_entropic_uv.name=Entropic Processor
metaitem.circ_entropic_uv.tooltip=§dAs time marches onward, things break down/n§4UV-Tier Circuit
metaitem.circ_entropic_uhv.name=Entropic Assembly
metaitem.circ_entropic_uhv.tooltip=§dNothing lasts forever/n§4UHV-Tier Circuit
metaitem.circ_entropic_uev.name=Entropic Supercomputer
metaitem.circ_entropic_uev.tooltip=§dEverything ends as ashes/n§4UEV-Tier Circuit
metaitem.circ_entropic_uiv.name=Entropic Mainframe
metaitem.circ_entropic_uiv.tooltip=§dThe final dream of a dying universe/n§4UIV-Tier Circuit

serendustry.material.animal_waste=Animal Waste
serendustry.material.infused_gold=Infused Gold
serendustry.material.fluxed_electrum=Fluxed Electrum
serendustry.material.amogus=Sulferous Oganesson Americium Uranide (Amogus)
serendustry.material.hastelloyx_78=Hastelloy-X78
serendustry.material.hastelloyk_243=Hastelloy-K243
serendustry.material.technetium_22=Technetium-22
serendustry.material.zeron_100=Zeron-100
serendustry.material.cinobite=Cinobite
serendustry.material.inconel_792=Inconel-792
serendustry.material.eglin_steel=Eglin Steel
serendustry.material.platinium=Platinium
serendustry.material.onionium=Onionium
serendustry.material.pikyonium=Pikyonium
serendustry.material.hastelloyn=Hastelloy-N
serendustry.material.aluminum=Aluminum
serendustry.material.lafium=Lafium
serendustry.material.enriched_naquadah_alloy=Enriched Naquadah Alloy
serendustry.material.bismuth_tellurite=Bismuth Tellurite
serendustry.material.prasiolite=Prasiolite
serendustry.material.cubic_zirconia=Cubic Zirconia
serendustry.material.magneto_resonatic=Magneto Resonatic
serendustry.material.high_durability_compound_steel=High-Durability Compound Steel (HDCS)
serendustry.material.sc_uev=Magneto Resonatic Cinobite Pikyonium Aluminum
serendustry.material.tasty_neutronium=Tasty Neutronium
serendustry.material.luminessence=Luminessence
serendustry.material.lumiium=Lumiium
serendustry.material.signalium=Signalium
serendustry.material.enderiium_base=Enderiium Base
serendustry.material.enderiiium=Enderiiium
serendustry.material.pulsating_iron=Pulsating Iron
serendustry.material.energetic_alloy=Energetic Alloy
serendustry.material.vibrant_alloy=Vibrant Alloy
serendustry.material.stellar_alloy=Stellar Alloy
serendustry.material.sc_uiv=Vibrant Alloy Naquadria Fluxed Electrum Enderiium Base
serendustry.material.crystal_matrix=Crystal Matrix
serendustry.material.infinity_catalyst=Infinity Catalyst
serendustry.material.infinity=§cI§6n§ef§ai§bn§9i§dt§5y§f
serendustry.material.draconium=§dDraconium§f
serendustry.material.charged_draconium=Charged §dDraconium§f
serendustry.material.awakened_draconium=§6Awakened §dDraconium§f
serendustry.material.bedrockium=Bedrockium
serendustry.material.sc_uxv=Charged Draconium Stellar Alloy Luminessence Infinity Catalyst
serendustry.material.jasper=Jasper
serendustry.material.silicon_carbide=Silicon Carbide
serendustry.material.arceus_alloy_2_b=Arceus Alloy 2B
serendustry.material.assembly_line=Molten Assembly Line
serendustry.material.quantum=Quantum
serendustry.material.quantium=Quantium
serendustry.material.callisto_ice=Callisto Ice
serendustry.material.ledox=Ledox
serendustry.material.naquadriatic_taranium=Naquadriatic Taranium
serendustry.material.sc_opv=Quantum Awakened Draconium Ledox Enderiiium Infinity Naquadriatic Taranium Sulferous Oganesson Americium Uranide
serendustry.material.mutated_living_solder=Mutated Living Solder
serendustry.material.thaumium=Thaumium
serendustry.material.gallium_yttrium=Gallium Yttrium
serendustry.material.magic_2=Magic
serendustry.material.real_cupronickel=Cupronickel
serendustry.material.xenoxene=Xenoxene
serendustry.material.raw_radox=Raw Radox
serendustry.material.light_radox=Light Radox
serendustry.material.heavy_radox=Heavy Radox
serendustry.material.cracked_light_radox=Cracked Light Radox
serendustry.material.cracked_heavy_radox=Cracked Heavy Radox
serendustry.material.purified_radox=Purified Radox
serendustry.material.radox_polymer=Radox Polymer
serendustry.material.floppa=Flerovium Oxygen Phosphorus Protactinide
serendustry.material.kerr_black_hole=Kerr Black Hole
serendustry.material.destabilized_matter=Destabilized Matter
serendustry.material.exotic_matter=Exotic Matter
serendustry.material.dark_matter=Dark Matter
serendustry.material.red_matter=Red Matter
serendustry.material.atomic_resonance_catalyst=Atomic Resonance Catalyst
serendustry.material.chromatic_glass=Chromatic Glass
serendustry.material.shirabon=Shirabon
serendustry.material.teflon=Teflon
serendustry.material.enriched_holmium=Enriched Holmium
serendustry.material.enriched_teflon=Enriched Teflon
serendustry.material.omniversal_redstone=Omniversal Redstone
serendustry.material.omniversal_lubricant=Big Lube
serendustry.material.partial_alkalis=Partial Alkalis
serendustry.material.alkalis=Alkalis
serendustry.material.refractory_metals=Refractory Metals
serendustry.material.light_transition_metals=Light Transition Metals
serendustry.material.precious_metals=Precious Metals
serendustry.material.partial_post_transition_metals=Partial Post Transition Metals
serendustry.material.post_transition_metals=Post Transition Metals
serendustry.material.partial_lanthanoids=Partial Lanthanoids
serendustry.material.lanthanoids=Lanthanoids
serendustry.material.partial_actinoids=Partial Actinoids
serendustry.material.actinoids=Actinoids
serendustry.material.gases=Gases
serendustry.material.non_metals=Non-Metals
serendustry.material.partial_noble_gases=Partial Noble Gases
serendustry.material.noble_gases=Noble Gases
serendustry.material.partial_superheavies=Partial Superheavies
serendustry.material.superheavies=Superheavies
serendustry.material.periodicium=Periodicium
serendustry.material.multiversal_alloy=Multiversal Alloy
serendustry.material.trans_cata_crude=Dimensionally Transcendent Crude Catalyst (DTCC)
serendustry.material.trans_cata_excited=Dimensionally Transcendent Excited Catalyst (DTEC)
serendustry.material.trans_cata_resplendent=Dimensionally Transcendent Resplendent Catalyst (DTRC)
serendustry.material.trans_residue=Dimensionally Transcendent Residue (DTR)
serendustry.material.tengam_raw=Raw Tengam
serendustry.material.tengam_purified=Purified Tengam
serendustry.material.tengam_attuned=Attuned Tengam
serendustry.material.error_serenibyss=REPORT ERROR TO SERENIBYSS
serendustry.material.error_envoidia=REPORT ERROR TO ENVOIDIA
serendustry.material.primed_air=Primed Air
serendustry.material.argon_prime=Argon Prime
serendustry.material.helium_prime=Helium Prime
serendustry.material.hydrogen_prime=Hydrogen Prime
serendustry.material.krypton_prime=Krypton Prime
serendustry.material.neon_prime=Neon Prime
serendustry.material.nitrogen_prime=Nitrogen Prime
serendustry.material.oxygen_prime=Oxygen Prime
serendustry.material.rhopalthenit=Rhopalthenit
serendustry.material.cheese_cheddar=Cheddar Cheese
serendustry.material.wrought_neutronium=Wrought Neutronium
serendustry.material.ammonium_nitrate=Ammonium Nitrate
serendustry.material.sulfurous_acid=Sulfurous Acid
serendustry.material.dried_earth=Dried Earth
serendustry.material.sulfuric_apatite_mix=Sulfuric Apatite Mix
serendustry.material.is_sulfuric_acid=Industrial Strength Sulfuric Acid
serendustry.material.is_hydrochloric_acid=Industrial Strength Hydrochloric Acid
serendustry.material.is_hydrofluoric_acid=Industrial Strength Hydrofluoric Acid
serendustry.material.yellow_star_matter=Yellow Star Matter
serendustry.material.red_star_matter=Red Star Matter
serendustry.material.blue_star_matter=Blue Star Matter
serendustry.material.white_star_matter=White Star Matter
serendustry.material.brown_star_matter=Brown Star Matter
serendustry.material.black_star_matter=Black Star Matter
serendustry.material.pulsar_star_matter=Pulsar Star Matter
serendustry.material.condensed_star_matter=Condensed Star Matter
serendustry.material.lignite_coal=Lignite Coal
serendustry.material.anthracite_coal=Anthracite Coal
serendustry.material.bituminous_coal=Bituminous Coal
serendustry.material.sub_bituminous_coal=Sub-Bituminous Coal
serendustry.material.peat_coal=Peat Coal
serendustry.material.cheese_american=American Cheese
serendustry.material.cheese_mozzarella=Mozzarella Cheese
serendustry.material.cheese_swiss=Swiss Cheese
serendustry.material.stellar_baptism_solution=Stellar Baptism Solution
serendustry.material.stellar_containment_base=Stellar Containment Base
serendustry.material.hihiirokane=Hihi'irokane
serendustry.material.halkonite_steel=§bproto-§fHalkonite Steel
serendustry.material.ham_alloy=HAM Alloy
serendustry.material.magnetic_ham_alloy=Magnetic HAM Alloy
serendustry.material.high_grade_soldering_alloy=High-Grade Soldering Alloy
serendustry.material.superheavy_soldering_alloy=Superheavy Soldering Alloy
serendustry.material.molybdenite_lubricant=Molybdenite Lubricant
serendustry.material.ferrofluid=Ferrofluid
serendustry.material.almst=ALMST
serendustry.material.halkonite_preparation_base=§bproto-§fHalkonite Base
serendustry.material.iron_2_chloride=Iron II Chloride
serendustry.material.stearic_acid=Stearic Acid
serendustry.material.oleic_acid=Oleic Acid
serendustry.material.ammonium_oleate=Ammonium Oleate
serendustry.material.magnetic_nanoparticle_mixture=Magnetic Nanoparticle Mixture
serendustry.material.kerosene=Kerosene
serendustry.material.cyclopentadiene=Cyclopentadiene
serendustry.material.butene_mixture=Butene Mixture
serendustry.material.butane=Butane
serendustry.material.butene_1=1-Butene
serendustry.material.butene_2=2-Butene
serendustry.material.ignis_crystal=Ignis Crystal
serendustry.material.aqua_crystal=Aqua Crystal
serendustry.material.terra_crystal=Terra Crystal
serendustry.material.aer_crystal=Aer Crystal
serendustry.material.ordo_crystal=Ordo Crystal
serendustry.material.perditio_crystal=Perditio Crystal
serendustry.material.energy_crystal=Energy Crystal
serendustry.material.arcanite=Arcanite
serendustry.material.chromium_doped_molybdenite=Chromium-Doped Molybdenite
serendustry.material.magnesium_silicide=Magnesium Silicide
serendustry.material.magnesium_dichloride=Magnesium Dichloride
serendustry.material.silane=Silane
serendustry.material.semiconductor_grade_silicon=Semiconductor-Grade Silicon
serendustry.material.acetylene=Acetylene
serendustry.material.raw_carbon_nanotubes_mixture=Raw Carbon Nanotubes Mixture
serendustry.material.carbon_nanotubes=Carbon Nanotubes
serendustry.material.gadolinium_trichloride=Gadolinium Trichloride
serendustry.material.gadonanotubes=Gadonanotubes
serendustry.material.magnetic_holmium=Magnetic Holmium
serendustry.material.neutron_star_matter=Neutron Star Matter
serendustry.material.tiberium_riparius=Tiberium Riparius
serendustry.material.tiberium_vinifera=Tiberium Vinifera
serendustry.material.tiberium_cruentus=Tiberium Cruentus
serendustry.material.tiberium_aboreus=Tiberium Aboreus
serendustry.material.originite=Originite
serendustry.material.originium=Originium
serendustry.material.orundum=Orundum
serendustry.material.raw_ancient_debris=Raw Ancient Debris
serendustry.material.netherite_rich_ancient_debris=Netherite-Rich Ancient Debris
serendustry.material.netherite_poor_ancient_debris=Netherite-Poor Ancient Debris
serendustry.material.netherite=Netherite
serendustry.material.taranium=Taranium
serendustry.material.tairitsu=Tairitsu
serendustry.material.abyssal_alloy=Abyssal Alloy
serendustry.material.condensed_coal=Condensed Coal
serendustry.material.extremely_unstable_tiberium=Extremely Unstable Tiberium
serendustry.material.bone_steel=Bone Steel
serendustry.material.tungsten_hexachloride=Tungsten Hexachloride
serendustry.material.self_repairing_nanobots=Self-Repairing Nanobots
serendustry.material.ethylene_oxide=Ethylene Oxide
serendustry.material.ethylene_glycol=Ethylene Glycol
serendustry.material.para_xylene=para-Xylene
serendustry.material.hydrogen_bromide=Hydrogen Bromide
serendustry.material.terephtalic_acid=Terephtalic Acid
serendustry.material.polyethylene_terephtalate=Polyethylene Terephtalate
serendustry.material.mopet=Monoaxially-Oriented Polyethylene Terephtalate
serendustry.material.bopet=Biaxially-Oriented Polyethylene Terephtalate
serendustry.material.heat_set_bopet=Heat-Set Biaxially-Oriented Polyethylene Terephtalate
serendustry.material.aluminized_bopet=Aluminized Biaxially-Oriented Polyethylene Terephtalate
serendustry.material.laminated_bopet=Laminated Biaxially-Oriented Polyethylene Terephtalate
serendustry.material.positronium_hydride=Positronium Hydride
serendustry.material.irradiated_diamond=Irradiated Diamond
serendustry.material.nvc_diamond=Nitrogen-Vacancy-Center Diamond
serendustry.material.sc_uev_sane=Taranium Hihi'irokane BETS Perrhenate Orundum Bromide
serendustry.material.cis_12_dichloroethene=cis-1,2-Dichloroethene
serendustry.material.sodium_z_12_ethene_dithiolate=Sodium z-1,2-ethenedithiolate
serendustry.material.ethylene_dibromide=Ethylene Dibromide
serendustry.material.dihydro_14_dithiine=2,3-Dihydro-1,4-Dithiine
serendustry.material.sodium_bromide=Sodium Bromide
serendustry.material.butanol=1-Butanol
serendustry.material.bromobutane=Bromobutane
serendustry.material.n_butyllithium=n-Butyllithium
serendustry.material.lithium_bromide=Lithium Bromide
serendustry.material.lithium_diisopropylamide=Lithium Diisopropylamide
serendustry.material.dihydro_14_dithiine_23_bis_lithium_selenolate=5,6-Dihydro-1,4-dithiine-2,3-bis(lithium selenolate)
serendustry.material.diisopropylamine=Diisopropylamine
serendustry.material.phosphorus_trichloride=Phosphorus Trichloride
serendustry.material.triethyl_phosphite=Triethyl Phosphite
serendustry.material.phosgene=Phosgene
serendustry.material.bets=Bis(ethylenedithiotetraselenafulvalene) (BETS)
serendustry.material.diethyl_phosphate=Diethyl Phosphate
serendustry.material.formaldehyde=Formaldehyde
serendustry.material.rhenium_vii_oxide=Rhenium(VII) Oxide
serendustry.material.ammonium_perrhenate=Ammonium Perrhenate
serendustry.material.bets_perrhenate=Bis(ethylenedithiotetraselenafulvalene) Perrhenate (BETS) Perrhenate
serendustry.material.propylene=Propylene
serendustry.material.bromargyrite=Bromargyrite
serendustry.material.olsacherite=Olsacherite
serendustry.material.selenium_lead_sludge=Selenium-Lead Sludge
serendustry.material.selenous_acid=Selenous Acid
serendustry.material.renierite=Renierite
serendustry.material.germanium_disulfide=Germanium Disulfide
serendustry.material.germanium_dioxide=Germanium Dioxide
serendustry.material.potassium_40=Potassium-40
serendustry.material.quantium_40=Quantium-40
serendustry.material.netherized_diamond=Netherized Diamond
serendustry.material.hot_halkonite_steel=Hot §bproto-§fHalkonite Steel
serendustry.material.xenotime=Xenotime
serendustry.material.pinkium=Pinkium
serendustry.material.deep_dark_iron=Deep Dark Iron
serendustry.material.biological_waste=Biological Waste
serendustry.material.glucose=Glucose
serendustry.material.potato_dextrose_broth=Potato Dextrose Broth
serendustry.material.yeast_rich_mixture=Yeast Rich Mixture
serendustry.material.yeast_extract=Yeast Extract
serendustry.material.raw_adamantium=Raw Adamantium
serendustry.material.adamantium=Adamantium
serendustry.material.vibranite=Vibranite
serendustry.material.vibranium=Vibranium
serendustry.material.azbantium=Azbantium
serendustry.material.vibranium_alloy=Vibranium Alloy
serendustry.material.manasteel=Manasteel
serendustry.material.terrasteel=Terrasteel
serendustry.material.elven_elementium=Elementium
serendustry.material.gaia_spirit=Gaia Spirit
serendustry.material.oganesson_tetratennesside=Oganesson Tetratennesside
serendustry.material.crookesite=Crookesite
serendustry.material.selenium_thallium_sludge=Selenium-Thallium Sludge
serendustry.material.xenomagnetic_separation_catalyst=Xenomagnetic Separation Catalyst
serendustry.material.tengam_residue=Tengam Residue
serendustry.material.tengam_sludge=Tengam Sludge
serendustry.material.antimony_tengamide=Antimony Tengamide
serendustry.material.plutonium_hydride=Plutonium Hydride
serendustry.material.plutonium_3_phosphide=Plutonium(III) Phosphide
serendustry.material.phosphine=Phosphine
serendustry.material.xenomagnetic_attunement_catalyst=Xenomagnetic Attunement Catalyst
serendustry.material.potassium_hydroxide=Potassium Hydroxide
serendustry.material.sodium_hypophosphite=Sodium Hypophosphite
serendustry.material.potassium_hypophosphite=Potassium Hypophosphite
serendustry.material.potassium_chloride=Potassium Chloride
serendustry.material.exo_halkonite_steel=§bexo-§fHalkonite Steel
serendustry.material.hot_exo_halkonite_steel=Hot §bexo-§fHalkonite Steel
serendustry.material.hypogen=§6Hypogen§f
serendustry.material.sentient_nanobots=§dSentient§f Nanobots
serendustry.material.infinity_pale=Pale Infinity
serendustry.material.infinity_fleeting=Fleeting Infinity
serendustry.material.infinity_shattered=Shattered Infinity
serendustry.material.infinity_inordinate=Inordinate Infinity
serendustry.material.infinity_fractured=Fractured Infinity
serendustry.material.infinity_empowered=Empowered Infinity
serendustry.material.infinity_charged=Charged Infinity
serendustry.material.infinity_stabilized=Stabilized Infinity
serendustry.material.infinity_glowing=Glowing Infinity
serendustry.material.infinity_pulsating=Pulsating Infinity
serendustry.material.infinity_eternal=Eternal Infinity
serendustry.material.infinity_transcendent=Transcendent Infinity
serendustry.material.infinity_vibrant=Vibrant Infinity
serendustry.material.infinity_ethereal=Ethereal Infinity
serendustry.material.infinity_radiant=Radiant Infinity
serendustry.material.infinity_bright=Bright Infinity
serendustry.material.infinity_shining=Shining Infinity
serendustry.material.deep_dark_steel=§dDeep Dark Steel§f
serendustry.material.benzyl_chloride=Benzyl Chloride
serendustry.material.benzylamine=Benzylamine
serendustry.material.acetaldehyde=Acetaldehyde
serendustry.material.glyoxal=Glyoxal
serendustry.material.hexabenzyl_hexaazaisowurtzitane=Hexabenzyl Hexaazaisowurtzitane
serendustry.material.acetic_anhydride=Acetic Anhydride
serendustry.material.tetraacetyl_hexaazaisowurtzitane=Tetraacetyl Hexaazaisowurtzitane
serendustry.material.boron_trioxide=Boron Trioxide
serendustry.material.boron_trifluoride=Boron Trifluoride
serendustry.material.nitronium_tetrafluoroborate=Nitronium Tetrafluoroborate
serendustry.material.dinitrogen_trioxide=Dinitrogen Trioxide
serendustry.material.nitrous_acid=Nitrous Acid
serendustry.material.nitrosyl_tetrafluoroborate=Nitrosyl Tetrafluoroborate
serendustry.material.hniw=Hexanitrohexaazaisowurtzitane (HNIW)
serendustry.material.dragonblood=Dragonblood
serendustry.material.rhugnor=Rhugnor
serendustry.material.sodium_sulfate=Sodium Sulfate
serendustry.material.taranium_poor_sludge=Taranium-Poor Sludge
serendustry.material.taranium_rich_sludge=Taranium-Rich Sludge
serendustry.material.taranium_poor_sediment=Taranium-Poor Sediment
serendustry.material.taranium_rich_sediment=Taranium-Rich Sediment
serendustry.material.taranium_containing_alloy=Taranium-Containing Alloy
serendustry.material.separated_taranium_alloy=Separated Taranium Alloy
serendustry.material.taranium_magnetic=Magnetic Taranium
serendustry.material.aniline=Aniline
serendustry.material.n_butylaniline=n-Butylaniline
serendustry.material.sodium_phenoxide=Sodium Phenoxide
serendustry.material.anisole=Anisole (Methoxybenzene)
serendustry.material.methyl_formate=Methyl Formate
serendustry.material.formic_acid=Formic Acid
serendustry.material.methoxybenzaldehyde=2-Methoxybenzaldehyde
serendustry.material.mbba=N-(4-Methoxybenzylidene)-4-butylaniline (MBBA)
serendustry.material.lcns=Liquid Crystal Nanotube Suspension (LCNS)
serendustry.material.realitium=§1Raw Reality§f
serendustry.material.rheniite=Rheniite
serendustry.material.dilithium=Dilithium
serendustry.material.trilithium=Trilithium
serendustry.material.trilithium_resin=Trilithium Resin
serendustry.material.unreal_goop=§5Unreal Goop
serendustry.material.exotic_unreality=§dExotic Unreality
serendustry.material.exo_halkonite_base=§bexo-§fHalkonite Base

serendustry.machine.industrial_laboratory.name=Industrial Laboratory
serendustry.machine.industrial_laboratory.tooltip=§bEverything coming together to make breakthroughs§7/nEach recipe requires certain singleblock machines of at least a certain tier to be placed in the space inside the Laboratory/nAccepts §e1-2§7 regular §fEnergy Hatches§7
serendustry.machine.industrial_laboratory.jei_header=Machines Required:
serendustry.machine.transcendent_plasma_mixer.name=Transcendent Plasma Mixer
serendustry.machine.transcendent_plasma_mixer.tooltip=Accepts §e1-2§7 regular §fEnergy Hatches§7, §e1§7 §dSubstation§7 hatch, or §e1§7 §dLaser§7 hatch
serendustry.machine.space_elevator.name=Space Elevator
serendustry.machine.space_elevator.tooltip=§bPluck everything that isn't nailed down right out of space§7/nFirst, send a §aScanning Drone§7 out, and it will return with §aData§7 on the location of resources. Then, send the appropriate §aHarvesting Drone§7 with that §aData§7 and it will bring back riches beyond your wildest dreams/n§7Accepts §e1-2§7 regular §fEnergy Hatches§7 or §e1§7 §dSubstation§7 hatch
serendustry.machine.nebulaic_nexus.name=Nebulaic Nexus
serendustry.machine.nebulaic_nexus.tooltip=§bThe birthplace of a new star§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7 or §e1§7 §dSubstation§7 hatch
serendustry.machine.plasma_foundry.name=Plasma Foundry
serendustry.machine.plasma_foundry.flavor=§bThe power of plasma courses through your alloys!
serendustry.machine.plasma_foundry.description=Creates alloys in liquid form at far faster speeds than previously thought possible in bulk. Recipes require §aCatalysts§7 to run. When a §aCatalyst§7 is placed inside the §fcontroller slot§7, it will be §cconsumed§7, and that controller will be bound to that catalyst, and §conly§7 that catalyst, until it breaks. Catalysts break after §e50§7 recipes./n§7Accepts §e1-2§7 regular §fEnergy Hatches§7
serendustry.machine.plasma_foundry.catalyst=Contained Catalyst:
serendustry.machine.plasma_foundry.no_catalyst=None
serendustry.machine.giant_fractionating_column.name=Giant Fractionating Column
serendustry.machine.giant_fractionating_column.tooltip=§bFor when Distillation isn't enough§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7 or §e1§7 §dSubstation§7 hatch
serendustry.machine.cvd_chamber.name=Chemical Vapor Deposition Chamber
serendustry.machine.cvd_chamber.tooltip=§bDeposits gases onto a substrate§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7
serendustry.machine.sonicator.name=Sonicator
serendustry.machine.sonicator.tooltip=§bAgitates particles with powerful sound waves§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7
serendustry.machine.hp_laser_array.name=High-Power Laser Array
serendustry.machine.hp_laser_array.tooltip=§bCall forth the Heaven-Searing Light of Destruction§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7
serendustry.machine.biolab.name=Biolab
serendustry.machine.biolab.tooltip=§bIt's time to play God§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7
serendustry.machine.yggdrasil.name=Yggdrasil
serendustry.machine.yggdrasil.tooltip=§bCapable of rewriting the laws of reality across infinite dimensions to bring objects into new forms§f/nPerforms the tasks of different machines based on the §aProgrammed Circuit§7 present in a given Input Bus. 1 = Assembler, 2 = Circuit Assembler, 3 = Assembly Line (input order doesn't matter), 4 = Yggdrasil (todo: change to custom item, not circuits)/nAccepts §e1-2§7 regular §fEnergy Hatches§7, §e1§7 §dSubstation§7 hatch, or §e1§7 §dLaser§7 hatch/nBy default, has no parallels. Placing a §eReality Distortion Amplifier§7 in the controller slot will consume it and permanently increase maximum parallels by §e4§7, with no practical limit/nConsumes §exL/s§7 of §e???§7 some fluid idk per parallel while operating
serendustry.machine.advanced_fusion_reactor.name=Advanced Fusion Reactor
serendustry.machine.advanced_fusion_reactor.tooltip=§bA SUPERNOVA AT YOUR BECK AND CALL, RIVALING THE FIST OF GOD/n§7Unlike a regular fusion reactor, hatches can be placed anywhere. Accepts §e1-2§7 regular §fEnergy Hatches§7, and they must be §3UEV§7-tier or higher/nHas §e32§7 parallel, and overclocks normally/n§eIgnores recipe EU to start
serendustry.machine.stellar_incubator.name=Stellar Incubator
serendustry.machine.stellar_incubator.tooltip=§bDilutes reality itself into the palm of your hand§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7, §e1§7 §dSubstation§7 hatch, or §e1§7 §dLaser§7 hatch
serendustry.machine.flamel_crucible.name=Flamel's Crucible
serendustry.machine.flamel_crucible.tooltip=§bThe greatest alchemical achievement§7/nPerforms all §eLarge Chemical Reactor§7 recipes/nAccepts §e1-2§7 regular §fEnergy Hatches§7, §e1§7 §dSubstation§7 hatch, or §e1§7 §dLaser§7 hatch
serendustry.machine.dehydrator.name=Dehydrator
serendustry.machine.dehydrator.tooltip=§bEliminates all moisture from molecules§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7
serendustry.machine.stellar_engine.name=Stellar Engine
serendustry.machine.stellar_engine.tooltip=§bRip through the fabric of all realities§7/nAccepts §e1-2§7 regular §fEnergy Hatches§7, §e1§7 §dSubstation§7 hatch, or §e1§7 §dLaser§7 hatch
serendustry.machine.plasma_condenser.name=Plasma Condenser
serendustry.machine.plasma_condenser.tooltip=§bCreating and cooling plasmas at unforetold speeds§7/nAccepts §e1-2§7 regular §fEnergy Hatches§ or §e1§7 §dSubstation§7 hatch, or §e1§7 §dLaser§7 hatch/nHas §e1,024§7 parallel
serendustry.machine.electric_implosion_compressor.name=Electric Implosion Compressor
serendustry.machine.electric_implosion_compressor.tooltip=§bKABOOOM!!! Basically 2 giant hammers§7/nPerforms all §eImplosion Compressor§7 recipes and some unique ones/nAccepts §e1-2§7 regular §fEnergy Hatches§7 or §e1§7 §dSubstation§7 hatch/nHas §e256§7 parallel

recipemap.giant_fractionating_column.name=Giant Fractionating Column
recipemap.industrial_laboratory.name=Industrial Laboratory
recipemap.hp_laser_array.name=High-Power Laser Array
recipemap.plasma_foundry.name=Plasma Foundry
recipemap.sonicator.name=Sonicator
recipemap.space_elevator.name=Space Elevator
recipemap.biolab.name=Biolab
recipemap.nebulaic_nexus.name=Nebulaic Nexus
recipemap.cvd_chamber.name=Chemical Vapor Deposition Chamber
recipemap.transcendent_plasma_mixer.name=Transcendent Plasma Mixer
recipemap.stellar_incubator.name=Stellar Incubator
recipemap.flamel_crucible.name=Flamel's Crucible
recipemap.dehydrator.name=Dehydrator
recipemap.stellar_engine.name=Stellar Engine
recipemap.plasma_condenser.name=Plasma Condenser
recipemap.electric_implosion_compressor.name=Electric Implosion Compressor

entity.serendustry.friendly_creeper.name=Friendly Creeper

item.gt.tool.skookum_choocher.name=%s Skookum Choocher
item.gt.tool.drill_uhv.name=%s Drill (UHV)
item.gt.tool.chainsaw_uhv.name=%s Chainsaw (UHV)
item.gt.tool.wrench_uhv.name=%s Wrench (UHV)
item.gt.tool.screwdriver_uhv.name=%s Screwdriver (UHV)
item.gt.tool.wire_cutter_uhv.name=%s Wire Cutter (UHV)
